{"flutter":{"platforms":{"android":{"default":{"projectId":"exhibition-manager-fcc60","appId":"1:717149806136:android:c33b633c5591542c6190cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exhibition-manager-fcc60","configurations":{"android":"1:717149806136:android:c33b633c5591542c6190cd"}}}}}}